<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <title>New Year New Me</title>
  </head>
  <body>
    <header>
      <div class="banner-container">
        <img src="images/banner/banner3.png" alt="" srcset="" />
        <div class="image-text">
          <h1 class="h-text">All Thinks Are Possible If You believe</h1>
          <p class="p-text">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words
          </p>
          <button class="button">Contact Us</button>
        </div>
      </div>
    </header>
    <main>
      <div class="flex-container">
        <img src="images/person.png" alt="" srcset="" />
        <div class="text-container">
          <h2>My failure of previous year</h2>
          <p class="failures">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            consequatur quasi eos commodi. Ipsam perspiciatis veritatis saepe
            aut excepturi quia. Magnam similique ducimus quam ipsa odio
            praesentium atque soluta nam.
          </p>
          <p><i class="fa-solid fa-check"></i> <span>Contrary to popular belief, is not simply.</span></p>
          <p><i class="fa-solid fa-check"></i> <span>Contrary to popular belief, is not simply.</span></p>
          <p><i class="fa-solid fa-check"></i> <span>Contrary to popular belief, is not simply.</span></p>
          <p><i class="fa-solid fa-check"></i> <span>Contrary to popular belief, is not simply.</span></p>
          <p><i class="fa-solid fa-check"></i> <span>Contrary to popular belief, is not simply.</span></p>
        </div>
      </div>

      <div class="plan-title">
        <h1>My Plans</h1>
        <div class="Plan-container">
          <div>
            <img src="images/icons/ecom.png" alt="" srcset="" />
            <h3>Web Development</h3>
            <h4>I want to start</h4>
          </div>
          <div>
            <img src="images/icons/js.png" alt="" srcset="" />
            <h3>Javascript</h3>
            <h4>I want to start</h4>
          </div>
          <div>
            <img src="images/icons/smoke.png" alt="" srcset="" />
            <h3>Smoking Habit</h3>
            <h4>I want to start</h4>
          </div>
          <div>
            <img src="images/icons/web.png" alt="" srcset="" />
            <h3>ecommerce</h3>
            <h4>I want to start</h4>
          </div>
        </div>
      </div>

      <div class="mindset-position">
        <div class="mindset-text">
          <h1>
            Always keep a positive <br />
            mindset
          </h1>
          <div>
            <button class="button">Contact Us</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-container">
        <div class="footer-part-1">
            <h1>Future</h1>
            <p class="footer-details">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo
              doloremque et dolor accusantium obcaecati temporibus numquam saepe,
              optio quae minus quasi.!doloremque et dolor accusantium obcaecati temporibus numquam saepe,
              optio quae minus quasi.!
              <br> <br>
              <p>Email: zahangirkhan506@gmail.com</p>
              <p>Phone: 01521219649</p>
            </p>
            <div class="social">
                <img src="images/icons/fb.png" alt="" srcset="">
            <img src="images/icons/youtube.png" alt="" srcset="">
            <img src="images/icons/twitter.png" alt="" srcset="">
            </div>
          </div>
      <div class="footer-part-2">
        <h1>Subscribe</h1>
        <input type="email" name="" id="" placeholder="Enter your email">
        <div class="footer-button">
            <button class="button-2">Contact Us</button>
        </div>
      </div>
    </footer>
  </body>
</html>
